<!doctype html>
<html class="no-js" lang="">
    <head>
        
        <title>Murphy-Beach</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="mystyle.css">
    </head>
    
    
    
     <body>
        <div id = "header">
            <h1>August Murphy-Beach</h1>
            <h2>About Me</h2>
        </div>
        
        <div id = "linkbar">
            <ul>
                <li id="about"><a href = "index.html">About</a></li>
                <li><a href = "contact.html">Contact</a></li>
                <li><a href = "courses.html">Coursework</a></li>
                <li><a href = "resume.html">Resume</a></li>
                
            </ul>
         </div>
        <!-- Bar goes here -->
         
         <div id = "introduction">
             <p>Hello!</p>
             <p> My name is August Murphy-Beach. I am currently attending Gonzaga University, studying Computer Science, Leadership, and Spanish. With this website, I hope to hone my web development and design skills, and have fun doing it! My passions are fitness, computers, and design.</p>
             <p>I am particularly in software design and construction, and I hope to one day be a software developer at a technologically-focused copmany.  I'm very detail-oriented, and I believe that a project is only truly done when its been perfected.</p>
             
         </div>
             
         <div id = "profilediv">
        <img id = profile src = mugshot2.png height = 300 width = 300>
         </div>
             
        
        
 

        
    </body>
    
    <div class="footer">
        <p>August Murphy-Beach 2018</p>
    </div>
</html>
